<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by BongSik Han</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class='container container--rea'>
  <div class='cube cube--ani cube--color-red' id="my_cube">
    <div class='face--one face--ani'><img src="https://hanbongsik.cafe24.com/tempImg/iu.png" style="width:100%;height:100%;vertical-align:top;" alt=""/></div>
    <div class='face--two face--ani'></div>
    <div class='face--tree face--ani'><img src="https://hanbongsik.cafe24.com/tempImg/iu.png" style="width:100%;height:100%;vertical-align:top;" alt=""/></div>
    <div class='face--four face--ani'></div>
    <div class='face--five face--ani'></div>
    <div class='face--sixe face--ani'></div>
  </div>
</div>

<dav class="topbar">
  <span>
    <button id="reset-3d">Reset</button>
  </span>
  <span>
    <button id="explose-3d">Explose</button>
  </span>
  <span>
    <button id="implose-3d">Inplose</button>
  </span>
  <span>
    <label for="size-cube">Size</label>
    <select id="size-cube" value="12"/>
      <option value="6">6em</option>
      <option value="12" selected>12em</option>
      <option value="24">24em</option>
    </select>
  </span>
  <span>
    <label for="theme-cube">Theme</label>
    <select id="theme-cube" value="cube--dee"/>
      <option value="cube--dee">Dée</option>
      <option value="cube--color-red" selected>Rouge</option>
      <option value="cube--color-gray">Gris</option>
      <option value="cube--border">Border</option>
    </select>
  </span>
</dav>

<style>
  .cube{width:70%;height:200px;margin-left:0;margin-top:0;margin-left:-116px;margin-top:-100px;}
  
  .cube--color-red .face{border:none !important;}
  .cube--color-red .face--one{border:none !important;}
  
  .face--one{transform:rotateY(0deg) 
    translateZ(0px) translateY(-12.5%) !important;}
  .face--tree{transform:rotateY(180deg) translateZ(0px) !important;background:#fff;display:none;}
  .face--two{display:none;transform:rotateY(180deg) translateZ(1px) !important;}
  .face--four{display:none;transform:rotateY(180deg) rotateX(180deg) translateZ(1px) !important;}
  .face--five{display:none;transform:rotateY(180deg) translateZ(1px) !important;}
  .face--sixe{display:none;transform:rotateY(180deg) translateZ(1px) !important;}
</style>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.6/hammer.min.js'></script><script  src="./script.js"></script>

</body>
</html>
